steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: [ 'build', '-t', 'gcr.io/x-rain-297912/data_ingestion:latest', 'forecasting-example/components/data_preparation']
images:
    - 'gcr.io/x-rain-297912/data_preparation:latest'
