DOCKER_CONTAINER_REGISTRY_BASE_URL: <DOCKER_CONTAINER_REGISTRY> # e.g. docker.io/repository_name or gcr.io/repository_name
PROJECT_NAME: 'forecasting_example'
DATA_INGESTION: 'data_ingestion'
DATA_PREPARATION: 'data_preparation'
TAG: 'latest'
MLFLOW_TRACKING_URI: <MLFLOW_TRACKING_URI> # e.g. http://34.91.32.10:5000
KUBEFLOW_HOST:<KUBEFLOW_HOST>