DOCKER_CONTAINER_REGISTRY_BASE_URL: 'gcr.io/x-rain-297912'
PROJECT_NAME: 'forecasting_example'
DATA_INGESTION: 'data_ingestion'
TAG: 'latest'
DATA_PREPARATION: 'data_preparation'
MLFLOW_TRACKING_URI: 'http://34.91.32.10:5000'