DOCKER_CONTAINER_REGISTRY_BASE_URL: <DOCKER_CONTAINER_REGISTRY> # e.g. docker.io/repository_name or gcr.io/repository_name
PROJECT_NAME: 'forecasting_example'
DATA_INGESTION: 'data_ingestion'
DATA_PREPARATION: 'data_preparation'
BATCH_PREDICTION: 'scikit_learn_batch_prediction'
INFERENCE_SERVICE: 'scikit_learn_inference_service'
TAG: 'latest'
MLFLOW_TRACKING_URI: <MLFLOW_TRACKING_URI> # http://34.91.32.10:5000